<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".BBBCreateAccount.SignUp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:gravity="center_horizontal"
        android:text="@string/account_creation"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"

            android:fontFamily="@font/bree_serif"
            android:text="@string/user_role"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/roles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="64dp"
            android:entries="@array/person_position"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:hint="@string/first_name"
            app:boxStrokeColor="@color/black"
            app:cursorColor="@color/black"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextEnabled="false"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameInputEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHighlight="@color/material_dynamic_neutral_variant90"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:hint="@string/last_name"
            app:boxStrokeColor="@color/black"
            app:cursorColor="@color/black"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameInputEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@color/black"
                android:textColorHighlight="@color/material_dynamic_neutral_variant90"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/user_name"
        app:boxStrokeColor="@color/black"
        app:cursorColor="@color/black"
        app:helperText="Required*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/design_default_color_error"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameInputEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@color/black"
            android:textColorHighlight="@color/material_dynamic_neutral_variant90"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/email"
        app:boxStrokeColor="@color/black"
        app:cursorColor="@color/black"
        app:helperText="Required*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/design_default_color_error"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@color/black"
            android:textColorHighlight="@color/material_dynamic_neutral_variant90"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/password"
        app:boxStrokeColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="32"
        app:cursorColor="@color/black"
        app:helperText="Required*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/design_default_color_error"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@color/black"
            android:textColorHighlight="@color/material_dynamic_neutral_variant90"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:fontFamily="@font/bree_serif"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:onClick="onSubmitButton"
        android:text="@string/submit_button"
        android:textAlignment="center" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/back_button"
        android:onClick="backButtonPressed"
        android:text=""
        app:icon="@drawable/undo_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

</LinearLayout>