<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Event.UserEventActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="387dp"
        android:layout_height="642dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        tools:layout_editor_absoluteY="67dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/back_button"
        android:onClick="backButtonPressed"
        android:text=""
        android:gravity="center"
        app:icon="@drawable/undo_icon"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="@string/search_events"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/categorySpinner"
        app:layout_constraintStart_toStartOf="@id/recyclerViewEvents"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/searchBar"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewEvents"
        app:layout_constraintStart_toEndOf="@id/searchBar"
        app:layout_constraintWidth_percent="0.35" />


</androidx.constraintlayout.widget.ConstraintLayout>