<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".TEMP.CategoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CategoryListing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button to add a new category -->

    <!-- Button to remove a new category -->

    <ImageButton
        android:id="@+id/addCategoryButton"
        android:onClick="onAddCategories"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Add"
        app:layout_constraintBottom_toTopOf="@+id/CategoryListing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_add_box_24" />

    <ImageButton
        android:id="@+id/removeCategoryButton"
        android:onClick="onRemoveCategories"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove"
        app:layout_constraintBottom_toTopOf="@+id/CategoryListing"
        app:layout_constraintEnd_toStartOf="@+id/addCategoryButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete_forever_24" />

    <ImageButton
        android:id="@+id/editCategoryButton"
        android:onClick="onEditCategories"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Rename"
        app:layout_constraintBottom_toTopOf="@+id/CategoryListing"
        app:layout_constraintEnd_toStartOf="@+id/removeCategoryButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_box_edit_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/back_button"
        android:gravity="center"
        android:onClick="onBackPressed"
        android:text=""
        app:icon="@drawable/undo_icon"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>