<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Category Spinner -->
        <TextView
            android:id="@+id/categorySpinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/eventCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown" />

        <!-- Event Title -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/eventTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Title"
            app:boxStrokeColor="@android:color/holo_blue_dark"
            app:errorEnabled="true"
            app:cursorColor="@color/black"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintTextColor="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventTitleInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/material_dynamic_neutral_variant90" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Event Description -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/eventDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Event Description"
            app:boxStrokeColor="@android:color/holo_blue_dark"
            app:errorEnabled="true"
            app:cursorColor="@color/black"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintTextColor="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="6"
                android:gravity="top|start"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/material_dynamic_neutral_variant90"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Event Fee -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/eventFeeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Event Fee ($)"
            app:boxStrokeColor="@android:color/holo_blue_dark"
            app:errorEnabled="true"
            app:cursorColor="@color/black"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintTextColor="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventFeeInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/material_dynamic_neutral_variant90"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Event Date & Time -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/eventDateTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Event Date and Time"
            app:boxStrokeColor="@android:color/holo_blue_dark"
            app:errorEnabled="true"
            app:cursorColor="@color/black"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintTextColor="@android:color/holo_blue_dark">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDateTimeInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/material_dynamic_neutral_variant90"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
